
🎵 TRACKLIST:
  0:00 ─ Lamplight Reverie 
  2:14 ─ Patina Window 
  4:30 ─ Skybound Pages 
  6:44 ─ Cobblestone Hours 
  8:57 ─ Skylight Pages 
  11:19 ─ Dusty Margins 
  13:37 ─ Golden Overlook 
  15:00 ─ Lantern Drift 
  17:14 ─ Paper Lanterns 
  19:28 ─ Maple Confession 
  21:49 ─ Lamplight Reverie (Replay)
  24:03 ─ Patina Window (Replay)
  26:19 ─ Skybound Pages (Replay)
  28:33 ─ Cobblestone Hours (Replay)
  30:47 ─ Skylight Pages (Replay)
  33:09 ─ Dusty Margins (Replay)
  35:26 ─ Golden Overlook (Replay)
  36:49 ─ Lantern Drift (Replay)
  39:04 ─ Paper Lanterns (Replay)
  41:18 ─ Maple Confession (Replay)

  ─ 43:38 ─ END (43 min)